# yaoyou

./: pom.xml
WebRoot/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebRoot/WEB-INF/js/: common.js  common1.js  package.json  upload.js  webpack.config.js
WebRoot/WEB-INF/js/entry/: top.js
WebRoot/WEB-INF/pages/: admin.jsp  hello.jsp  hello2.jsp  upload.jsp
WebRoot/WEB-INF/pages/activity/: add.jsp  delete.jsp  edit.jsp  item.jsp  shop.jsp
WebRoot/WEB-INF/pages/address/: add.jsp  delete.jsp  edit.jsp
WebRoot/WEB-INF/pages/admin/: addactivity.jsp  adminindex.jsp  adminlogin.jsp  admintoshopregister.jsp  list_shop.jsp
WebRoot/WEB-INF/pages/cart/: add.jsp  changeCount.jsp  edit.jsp
WebRoot/WEB-INF/pages/common/: 404.jsp  500.jsp  bottom.jsp  header.jsp  index.jsp  not_login.jsp  top.jsp
WebRoot/WEB-INF/pages/friend/: delete.jsp
WebRoot/WEB-INF/pages/item/: add.jsp  delete.jsp  view.jsp
WebRoot/WEB-INF/pages/managershop/: edit_product_state.jsp  listshopproduct.jsp  loginmanagershop.jsp  managershopindex.jsp  orderManager.jsp  shopproductlist.jsp
WebRoot/WEB-INF/pages/medicine/: add.jsp  comment.jsp  delete.jsp  view.jsp
WebRoot/WEB-INF/pages/news/: add.jsp  delete.jsp  edit.jsp
WebRoot/WEB-INF/pages/order/: confirm.jsp  list.jsp  list_order.jsp
WebRoot/WEB-INF/pages/remind/: add.jsp  delete.jsp  edit.jsp
WebRoot/WEB-INF/pages/remind/timeTable/: add.jsp  clockSwitch.jsp  update.jsp
WebRoot/WEB-INF/pages/shop/: add.jsp  comment.jsp  delete.jsp
WebRoot/WEB-INF/pages/user/: avatar.jsp  avatar_upload.jsp  login.jsp  register.jsp
WebRoot/WEB-INF/pages/user/check/: mobile.jsp  userName.jsp
WebRoot/WEB-INF/pages/user/search/: mobile.jsp  userName.jsp
src/main/java/com/yaoyou/dao/: ActivityItemMapper.java  ActivityItemSqlProvider.java  ActivityMapper.java  ActivityShopMapper.java  ActivityShopSqlProvider.java  ActivitySqlProvider.java  AddressMapper.java  AddressSqlProvider.java  BaseMapper.java  CartDTOMapper.java  CartMapper.java  CartSqlProvider.java  FriendMapper.java  FriendSqlProvider.java  ItemMapper.java  ItemMapperExt.java  ItemShopMapper.java  ItemSnapMapper.java  ItemSnapSqlProvider.java  ItemSqlProvider.java  MedicineCommentMapper.java  MedicineCommentSqlProvider.java  MedicineRemindRecordMapper.java  MedicineRemindRecordSqlProvider.java  NewsMapper.java  NewsSqlProvider.java  OrderItemMapper.java  OrderItemSnapMapper.java  OrderItemSnapSqlProvider.java  OrderItemSqlProvider.java  OrderMapper.java  OrderMapper2.java  OrderSqlProvider.java  PicInfoMapper.java  PicInfoSqlProvider.java  PicItemSnapMapper.java  PicItemSnapSqlProvider.java  PicMedicineMapper.java  PicMedicineSqlProvider.java  PicShopMapper.java  (+16 more)
src/main/java/com/yaoyou/infrastructure/interceptor/: LoginInterceptor.java
src/main/java/com/yaoyou/infrastructure/messaging/: AddItemSnap.java  AsyncEventEngine.java  DomainEvent.java  Emitter.java  EventEngine.java  EventType.java  SendEmail.java
src/main/java/com/yaoyou/infrastructure/messaging/handler/: AddItemSnapHandler.java
src/main/java/com/yaoyou/interfaces/controller/: ActivityController.java  AddressController.java  BaseController.java  BaseController2.java  FriendController.java  NewsController.java  Result.java  RootController.java  SearchController.java  UploadController.java  UserAdminController.java  UserController.java  VelocityController.java
src/main/java/com/yaoyou/interfaces/facade/: CartServiceFacade.java  ItemCountPair.java  OrderServiceFacade.java
src/main/java/com/yaoyou/model/dataObject/: Activity.java  ActivityExample.java  ActivityItem.java  ActivityItemExample.java  ActivityShop.java  ActivityShopExample.java  Address.java  AddressExample.java  Cart.java  CartExample.java  Friend.java  FriendExample.java  IdRatePair.java  Item.java  ItemExample.java  ItemSnap.java  ItemSnapExample.java  MedicineComment.java  MedicineCommentExample.java  MedicineRemindRecord.java  MedicineRemindRecordExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderItemSnap.java  OrderItemSnapExample.java  PicInfo.java  PicInfoExample.java  PicItemSnap.java  PicItemSnapExample.java  PicMedicine.java  PicMedicineExample.java  PicShop.java  PicShopExample.java  PointsNew.java  PointsNewExample.java  Remind.java  (+11 more)
src/main/java/com/yaoyou/model/dto/: CartDTO.java  CartSnap.java  ItemDTO.java  ItemShopDTO.java  OrderActivityDTO.java  OrderDTO.java  OrderItemDTO.java  RemindDTO.java  SearchDTO.java  ShopActivityDTO.java  UserDTO.java
src/main/java/com/yaoyou/service/: ActivityService.java  AddressService.java  BaseService.java  CartService.java  FriendService.java  ItemService.java  ManagerShopService.java  MedicineInfoService.java  NewsService.java  OrderService.java  RemindService.java  SearchService.java  ShopCommentService.java  ShopInfoService.java  UploadService.java  UserAdminService.java  UserService.java
src/main/java/com/yaoyou/service/schedule/: CommentRateUpdater.java  RecordService.java
src/main/java/com/yaoyou/util/: DataTransfer.java  IdGenrator.java  InvalidStorageException.java  ObjectNullCheck.java  PageUtil.java  SafeEqualChecker.java  StringUtil.java  TimeUtil.java
src/main/java/com/yaoyou/util/codeGenerator/: ControllerGenerator.java  Generator.java  GeneratorUtil.java  JSPGenerator.java  MapperExtGenerator.java  ServiceGenerator.java
src/main/java/com/yaoyou/util/encrypt/: PasswordSaltEncoder.java
src/main/java/com/yaoyou/util/gps/: GPS.java  GPSComparator.java
src/main/java/com/yaoyou/util/typeHandler/: VarcharHandler.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/spring/: common.xml
src/test/java/com/yaoyou/: AppTests.java
src/test/java/com/yaoyou/interfaces/controller/: SearchControllerTest.java  UserControllerTest.java
src/test/java/com/yaoyou/service/: CartServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/com/yaoyou/util/: SafeEqualCheckerTest.java
(+20 files in other folders)
